<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dawn is a Pakistani English-language newspaper that was launched in British India in 1941. It is the largest English newspaper in Pakistan, and also serves as the country's newspaper of record.">
    <meta name="keywords" content="dawn news politics,dawn news articles on politics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="hobby.png" />
    <title>Women's Life-Blog</title>
    <style>
      body{
        overflow-x: hidden;
      }
      * {
        margin: 0px;
        padding: 0px;
        
      }

      header {
        background-color: black;
        width: 100vw;
        display: flex;
        justify-content: center;
        padding-bottom: 6.5px;   
        text-decoration: none;     
      }

      .head {
        color: rgba(255, 255, 255, 0.694);
        list-style-type: none;
        font-size: 9.5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        height: 3.5px;
        text-decoration: none;
      }

      .logo {
        text-align: center;
        font-size: 60px;
      }
      .tag {
        text-align: center;
        font-size: 11px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(85, 82, 82);
      }
      nav {
        border-top: 3px solid black;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12); 
        margin: 10px 140px 0px 140px;       
        letter-spacing: 2px;          
        display: flex;
        justify-content: center;
      }

      li {
        list-style-type: none;
        margin-inline: 10px; 
        margin-top: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: 0.6s;
      }

      li:hover{
        background-color: rgba(0, 0, 0, 0.057);
        border-radius: 2px; 
        /* border-bottom: 2px solid rgb(126, 122, 122);  remove this code*/ 
      }

      a {
        text-decoration: none;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.947);
      }

      a:hover{
        border-bottom: 1px solid rgb(0, 0, 0);    
      }

      #red {
        color: red;
      }



      /* ---------------------------- Navigation media query ------------------------------ */

      @media only screen and (max-width:1900px) {  
        nav{
          margin: 10px 270px 0px 270px;   
          letter-spacing: 2px;                    
        } 
        a{ 
            font-size: 10px;
        }
      }
 
      
      @media only screen and (max-width:1700px) {  
        nav{
          margin: 10px 200px 0px 200px;  
          letter-spacing: 2px;               
        }
        a{
            font-size: 10px;
        }
      }
 

      @media only screen and (max-width:1800px) {  
        nav{
          margin: 10px 200px 0px 200px;   
          letter-spacing: 1px;                
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1400px) {  
        nav{
            margin: 10px 40px 0px 40px;        
            letter-spacing: 1px;          
        }
        a{
            font-size: 10px;
        }
      }


      @media only screen and (max-width:1556px) {  
        nav{
            margin: 10px 20px 0px 20px; 
        }
        a{ 
            font-size: 10px;  
        }
      }


      

      @media only screen and (max-width:1368px) {  
        nav{
          margin: 10px 20px 0px 20px; 
          letter-spacing: 1px;  
        }
        a{
            font-size: 10px;
        }
      }


      @media only screen and (max-width:1311px) {  
        nav{
            margin: 10px 75px 0px 75px;         
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1221px) {  
        nav{
            margin: 10px 20px 0px 20px;        
            letter-spacing: normal;              
        }
        a{
            font-size: 10px;
        } 

        .container{
          display: flex;
          flex-wrap: wrap; 
          justify-content: center;
          
        }

        .box-3{
          margin-top: 500px; 
        }

        .box-2{
          margin-top: 850px;  
        }
      }

      @media only screen and (max-width:1020px) {   
        nav{
            margin: 10px 5px 0px 5px;                
        }
        a{
            font-size: 8px;    
        }
        .head{
            font-size: 8px; 
        }

       
      }

      @media only screen and (max-width:857px) {   
        nav{
          display: flex;
          flex-wrap: wrap;
            margin-top: 10px;          
            margin-left: 180px;
            margin-right: 180px;  
        }
        a{
            font-size: 5px;     
        } 
        .head{
            font-size: 5px;  
        }

        .box-3{
          margin-top: 700px;   
        }

        .box-2{
          margin-top: 1200px;       
        }

       
       

      }

      @media only screen and (max-width:660px) {   
        nav{ 
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;          
            margin-left: 30px;
            margin-right: 30px;    
        }
        a{
            font-size: 5px;     
        } 
        
        .container{ 
            
            width: auto; 
            margin-inline: auto;
            margin-inline: 160px;  
               
          }

        
       
      }
       
      @media only screen and (max-width:360px) {   
        nav{ 
          display: flex;
          flex-wrap: wrap;
          overflow-wrap: normal;  
          
        }
        a{
            font-size: 5px;     
        } 
        header{ 
            display: flex;
            flex-wrap: wrap;
        }

        

       
      }

      /* ------------------------- Nav media query end --------------------------- */



   


      .container{
        /* border: 2px solid black; */
        margin: 120px 400px 0px 400px;
        height: 70vw;  
        display: flex;
        justify-content: center;
        margin: 120px 400px 0px 400px;
        width: auto; 
        margin-inline: 160px; 
      }

   
      .box-1{
        /* border: 1px solid black;       */
        width: 586px;                
        height: 70vw;      
      }
       
      .box-2{
        /* border: 1px solid black;       */
        width: 750px;      
        height: 70vw;
        margin-inline: 10px;     
      }
      
      .box-3{
        /* border: 1px solid black;       */
        width: 600px;    
        height: 70vw;      
      }

      h3{ 
        font-size: 24px;     
        list-style-type: none;   
      }

      .p1{
        font-size: 13.5px;   
        font-weight: 600;    
        color: rgba(0, 0, 0, 0.822); 
      }

      .p2{
        padding-top: 12px; 
        font-size: 11.5px;         
        font-weight: bold;
        color: rgba(0, 0, 0, 0.411);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
      }

      .p3{
        padding-top: 12px;
        padding-bottom: 10px;  
        font-size: 13px;        
        font-weight: 500;
        color: rgba(0, 0, 0, 0.686);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
      }

      .p4{
        list-style-type: disc;  
        color: rgba(0, 0, 0, 0.686);
        font-size: 12px;   
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
      }
      .p4::marker{
        color: red;
        font-size: 20px; 
      }
      .p5{
        list-style-type: disc;    
        color: rgba(0, 0, 0, 0.686);
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
      }

      .p5::marker{
        color: red;
        font-size: 20px; 
      }

      .p6{ 
        list-style-type: disc;       
        color: rgba(0, 0, 0, 0.686);  
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
      }

      .p7{
        font-size: 14px;  
      }
      

      .p6::marker{ 
        color: red;
        font-size: 19px; 
      }
      .i1{
        width: 400px; 
      }

      .im-con{
        display: flex;
      }

      .im{
        padding-top: 8px; 
        width: 110px;
        height: 110px;      
      }

      .ri{
        padding-top: 10px;  
        padding-left: 8px; 
        text-align: justify;
      }

      span{      
        font-size: 11.5px;           
        font-weight: bold;
        color: rgba(0, 0, 0, 0.411);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      }

      .line{
        padding-bottom: 15px;  
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
      }      

      h6{
        padding-top: 15px; 
        font-size: 16px;    
      }


      #bg-ads{
        width: 550px;   
        height: 270px;   
      }

      .im-con2{
        display: flex;
      } 

      .left{
        /* border: 1px solid black; */
        padding-top: 20px;
        width: 270px;   
        height: 55vw;    
      }  
      .right{
        /* border: 1px solid black; */
        padding-top: 20px;
        width: 295px;     
        height: 55vw;    
      } 

      .bt{
        font-size: 11px;  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight: 500;
        color: #c1272d;
        cursor: pointer;    
      }

      h2:after {
        content: ' \27A4'; 
        font-size: 11px;    
      }

      .ht-1{
        width: 250px; 
        padding-top: 15px;  
      }

      h4{
        text-align: center;
      }
     
      .content{
        display: flex;
        padding-top: 34px; 
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
        padding-bottom: 10px;
      }

      .para{
        color: rgba(0, 0, 0, 0.72);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500; 
      }

      #op{ 
        width: 55px; 
        height: 50px; 
        padding-right:20px;      
      }

      .h5{
        color: rgba(0, 0, 0, 0.479);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;    
        text-align: center;
      }

      #ads{
        width: 240px;
        height: 200px;    
        padding-top: 30px; 
      } 
     
      .bt-2{
        padding-top: 20px;  
      }

      #pe{
        padding-top: 15px; 
        width: 500px;
      }

      .e1{
        list-style-type: disc;
        font-size: 25px; 
        font-weight: 500;
        color: rgba(0, 0, 0, 0.782);
      }
      .e1::marker{
        color: red;
        font-size: 14px;
      }

      .e{
        list-style-type: disc;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 500;
        color: rgba(0, 0, 0, 0.782);
      }
      .e::marker{
        color: red;
        font-size: 14px;
      }
      


     


    </style>
  </head>
  <body>
    <header>
      <li class="head">EPAPER</li>
      <li class="head">LIVE TV</li>
      <li class="head">DAWNNEWS URDU</li>
      <li class="head">IMAGES</li>
      <li class="head">HERALD</li>
      <li class="head">AURORA</li>
      <li class="head">CITYFM89</li>
      <li class="head">TEELI</li>
      <li class="head">ADVERTISE</li>
      <li class="head">EVENTS/SUPPLEMENTS</li>
      <li class="head">CLASSIFIEDS</li>
      <li class="head">OBITUARIES</li>
    </header>

    <p class="logo">DAWN</p>
    <p class="tag">TODAY'S PAPER | JANUARY 25, 2024</p>

    <nav>
      <li><a href="#">HOME</a></li>
      <li><a href="#">LATEST</a></li>
      <li><a id="red" href="#">ELECTIONS 2024</a></li>
      <li><a id="red" href="#">GAZA INVASION</a></li>
      <li><a href="#">PAKISTAN</a></li>
      <li><a href="#">OPINION</a></li>
      <li><a href="#">BUSINESS</a></li>
      <li><a href="#">WORLD</a></li>
      <li><a href="#">CULTURE</a></li>
      <li><a href="#">PRISM</a></li>
      <li><a href="#">SPORT</a></li>
      <li><a href="#">MAGAZINES</a></li>
      <li><a href="#">TECH</a></li>
      <li><a href="#">VIDEO</a></li>
      <li><a href="#">POPULAR</a></li>
      <li><a href="#">ARCHIVE</a></li>
    </nav>



    <div class="container">
      <div class="box-1"><h3>"Living My Way: A Glimpse into My Lifestyle"</h3>
          <img class="i1" src="https://i.ytimg.com/vi/KULo8gKfXD0/maxresdefault.jpg" alt="Life-Expo">
          <p class="p1">However, the main focus is inspiration for living an amazing life. Beyond that, a blog may discuss many different subjects</p>
          <p class="p2">Updated about 2 hours ago</p>
          <p class="p3">RELATED</p>
          <li class="p4">Fashion is a popular aesthetic expression. Fashion appears in clothing, footwear, accessories, makeup, hairstyles, lifestyle, and body proportions.</li>
          <li class="p5"> We cannot achieve success in our life without health and fitness.we need a healthy and active body as well as a sound mind.</li>
          <li class="p6">Career is a very important thing in one's life. your career will determine your social circle and relationships. </li>
          <div class="line"></div>
          <img id="live" src="live.PNG" alt="live news" style="padding-top: 10px;">
          <h6>Fashion Is All About Glamour!</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://media1.popsugar-assets.com/files/thumbor/C3a3UYw4nxkMafLs5Sl_Ro3ILaU=/fit-in/792x792/filters:format_auto():quality(70):extract_cover():upscale()/2022/01/11/908/n/1922564/afdcbc5161dded1fc07ed9.02895419_GettyImages-.jpg" alt="Fashion"></div>
            <div class="ri"><div class="p7">Fashion is a way of dressing that is prominent and valued socially because of its innovativeness, novelty, and cultural relevance.  <br><br><span>Published about 5 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          <h6>When we are healthy and fit we are able to enjoy our life well.</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Dgfwz31vSwT12kIpdpRffn2WUfW6gHh04c3RpwW8Mg&s" alt="Fitness"></div>
            <div class="ri"><div class="p7">Fitness is an ability to execute daily functional activities with optimal performance, endurance, and strength to manage minimalist of disease, fatigue, stress and reduced sedentary behavior. <br><br><span>Updated about 5 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          <h6>Your skin is the fingerprint of what is going on inside your body and all skin conditions!</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://www.healthdigest.com/img/gallery/what-really-happens-to-your-body-if-you-dont-drink-enough-water/l-intro-1669913643.jpg" alt="SkinCare"></div>
            <div class="ri"><div class="p7">A good skincare routine, plenty of water and a healthy lifestyle will do far more than the most expensive moisturizer. <br><br><span>Updated about 3 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          <h6>Travel is never a matter of money, but of courage!</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://www.shutterstock.com/image-photo/two-men-paddle-kayak-on-260nw-198556997.jpg" alt="Travel"></div>
            <div class="ri"><div class="p7">“If you want to explore a new path, make your own and blaze it with courage and determination.” <br><br><span>Updated about 7 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          
          
      </div>
      <div class="box-2">
        <img id="bg-ads" src="https://images.news9live.com/wp-content/uploads/2023/04/IMG_6763.jpg" alt="Ads">
        <div class="im-con2">
          <div class="left">
            <h2 class="bt">MUST READ STORIES</h2>
            <img class="ht-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7vLjgtzViv1H_PUvvF1sSJLdYnTvewoGLdvimdPi05HQvnz9fnLR_oF4aLdRLrKOb0Q8&usqp=CAU" alt="Nun-leage">
            <h4>Make yourself stronger than your excuses.</h4>
            
            <img class="ht-1" src="https://www.shape.com/thmb/IAySkTUMw0G5G5uwEdFy-DSyJH4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/The-Best-Butt-Workout-Moves-of-All-Time-According-to-Trainers-GettyImages-1300504533-1-2000-91583ef5d5434027adff293d08d3adf8.jpg" alt="Life">
            <h4>Life is all about Family!</h4>

            <img class="ht-1" src="https://www.verywellmind.com/thmb/n83MQ8H3W_8C0mZ2VBY8vBRJ2As=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/family-parents-grandparents-Morsa-Images-Taxi-56a906ad3df78cf772a2ef29.jpg" alt="Family">
            <h4>“The greatest gift of family life is to be intimately acquainted with people you might never even introduce yourself to, had life not done it for you.” — ...</h4>

            
          </div>
          <div class="right">
            <div class="content">
              <div class="para"><h5>Travelling: Some of them are traveling for fun, some of them are traveling for business and some are traveling for just learning and education purposes.</h5></div>
              <div class="image"><img id="op" src="https://static.vecteezy.com/system/resources/thumbnails/017/724/957/small_2x/little-girls-happy-traveling-car-travel-enjoy-holidays-and-relaxation-hatchback-car-travel-driving-road-trip-of-family-summer-vacation-in-car-at-sunset-together-get-the-atmosphere-go-to-destination-photo.jpg" alt="travelling"></div>
            </div>

            <div class="content">
              <div class="para"><h5>Why people go on places for long time?</h5></div>
              <div class="image"><img id="op" src="https://media.istockphoto.com/id/1256296335/photo/a-romantic-couple-on-summer-vacation-enjos-the-sunset-over-the-mediterranean-sea-by-the-pool.jpg?s=612x612&w=0&k=20&c=FJurmc0CUMEpoAdRIUfJ2rHIOM-gYs-V5MM_0PoOJtQ=" alt="Picnic"></div>
            </div>
 
            <div class="content">
              <div class="para"><h5>Exercise — There is a many ways of Exercise</h5></div>
              <div class="image"><img id="op" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMKDs-g7spcW709N4b1e3xWtEtluIG6BoYg&usqp=CAU" alt="Exercise"></div>
            </div>
 
            <div class="content">
              <div class="para"><h5>How can married women's manage time for her Fitness?</h5></div> 
              <div class="image"><img id="op" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROazetfVHvURDfIdu3WUpGGrivL_iCd_W1i663Du4ULKBTNN5CMIfXnufsCu56GdK9U98&usqp=CAU" alt="Exercise"></div>
            </div>

            <div class="content">
              <div class="para"><h5>family has played an important role in women's life. Good family relationships serve as a foundation to interactions with others.</h5></div>
              <div class="image"><img id="op" src="https://raisingchildren.net.au/__data/assets/image/0019/48313/Positive-family-relationships-narrow.jpg" alt="Family"></div>
            </div>
 
            <div class="content">
              <div class="para"><h5> The quality of the family relationship is more important than the size of the family.
              </h5></div> 
              <div class="image"><img id="op" src="https://s3-ap-south-1.amazonaws.com/soulveda-media-prod/wp-content/uploads/2021/11/09174445/A-day-at-the-Beach-Soulveda.jpg" alt="Reletinship"></div>
            </div>
            
          </div>
        </div>  
      </div>
        
      <div class="box-3">
      <div class="h5">Advertisement</div>
      <img id="ads" src="https://media4.giphy.com/media/KzksgyThI470KC5VzE/giphy.gif?cid=6c09b952db5rkd10emeq8qu8jfsuoa0fqmrsmymoiz52spvb&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="ads">
      <div class="line"></div>

      <h2 class="bt bt-2">LIVING ON THE WOMEN'S LIFESTYLE EDGE</h2>

      <img id="pe" src="https://st2.depositphotos.com/1017986/8534/i/600/depositphotos_85340424-stock-photo-beautiful-woman-wearing-earrings-over.jpg" alt="Women LIfe">
      <div class="line"></div> 

      <li class="e1">Women's Life</li>
      <li class="e">Inspiration</li>
      <li class="e">Strength</li>
      <li class="e">Releionships</li>
      <li class="e">Creativity</li>
      </div>
    </div>

    
   
  </body>
</html>
